from django.shortcuts import render

# Create your views here.
def catalog(request):
    context: dict[str, str] = {
        'title': "Ecosist - Каталог",
        'goods': [
                {
                    'image': 'deps/images/goods/tree1.jpg',
                    'name': 'Дерево h 30 cm',
                    'description':  'Превратите свой дом в настоящий оазис с нашим удивительным деревом из стабилизированного мха! '
                                    'Это уникальное произведение искусства станет изюминкой любого интерьера'
                                    'и привнесёт свежесть и гармонию в ваше пространство.'
                                    'Стабилизированный мох — это натуральный материал, который сохраняет свою мягкость,'
                                    'эластичность и яркий цвет на протяжении многих лет. Благодаря специальной обработке мох не нуждается в поливе,'
                                    'освещении и уходе, что делает его идеальным выбором для занятых людей или тех, кто часто бывает в разъездах.'
                                    'Наше дерево выполнено из высококачественных материалов и имеет высоту около 30 см. '
                                    'Оно станет прекрасным дополнением к вашему интерьеру, создавая атмосферу уюта и спокойствия.'
                                    'В подарок вы получите аромасаше из гипса ручной работы и подарочный крафт-пакет с красной лентой - хоть бери и сразу дари!'
                                    'Важно: мох после доставки и снятия упаковки сам расправит свои листочки, ничего дополнительно делать не нужно! '
                                    'Просто подождите 1-2 дня.',
                    'price': 2500.00
                },
                {
                    'image': 'deps/images/goods/tree3.png',
                    'name': 'Дерево h 45 cm',
                    'description': 'Семейное дерево из стабилизированного мха — идеальное решение для тех, '
                                   'кто хочет добавить частичку природы в свой интерьер. Высота дерева составляет 28 см, а ширина 24 см, '
                                   'что позволяет разместить его в любом уголке комнаты. В комплекте с деревом идёт аромасаше из гипса и подарочный крафт-пакет.'
                                   'Озеленение без ухода — больше не проблема! Стабилизированный мох не требует полива и удобрений, '
                                   'сохраняя свою свежесть и зелёный цвет на протяжении многих лет.'
                                   ' Уют и свежесть наполнят ваш дом благодаря этому стильному и натуральному элементу декора.'
                                   'Частичка природы в вашем доме — это семейное дерево из мха. Оно станет отличным подарком для ваших близких и друзей, '
                                   'которые оценят его эстетическую привлекательность и экологичность.'
                                   'Важно: мох после доставки и снятия упаковки сам расправит свои листочки, ничего дополнительно делать не нужно!'
                                   ' Просто подождите 1-2 дня',
                    'price': 4000.00
                },

                {
                    'image': 'deps/images/goods/wall1.jpg',
                    'name': 'Фитостена Тропики',
                    'description': 'Фитостена из стабилизированного мха и искусственных и стабилизированных растений размер 250см*300см.',
                    'price': 60000.00
                },

                {
                    'image': 'deps/images/goods/flower.jpg',
                    'name': 'Цветы Глицинии из веток акации',
                    'description': 'Стабилизированный мох в виде  плетущегося куста с цветами Глицинии. Стоимость по индивидуальному расчету.',
                },

                {
                    'image': 'deps/images/goods/flower2.jpg',
                    'name': 'Цветочная стена',
                    'description': 'Стена украшенная декоративными цветами и/или стабилизированным мхом. Стоимость по индивидуальному расчету.',
                },

                {
                    'image': 'deps/images/goods/carmoss.jpg',
                    'name': 'Панно - картина из стабилизированного мха',
                    'description': 'Картина из натуральных, экологически ситых, современных материалов',
                    'price': 25000.00
                },

                {
                    'image': 'deps/images/goods/tiktak.jpg',
                    'name': 'Часы',
                    'description': 'Настенные часы с отделкой стабилизированным мхом. Диаметр 50 см',
                    'price': 2000.00
                },

                {
                    'image': 'deps/images/goods/kashpo2.png',
                    'name': 'Кашпо',
                    'description': 'Стабилизированный мох в кашпо "Грани" из гипса – это натуральный декор для любителей эко-стиля. '
                                   'Изделие для декора изготовлено из высокопрочного гипса и покрыто специальным лаком, '
                                   'что позволяет производить влажную уборку без опасения повредить поверхность. '
                                   'Кашпо задекорировано мхом стабилизированным, который не требует полива и будет радовать вас долгие годы. '
                                   'Каждое изделие изготовлено в ручную и идеально подходит в качестве украшения в дом, квартиру или дачу.'
                                   'Мох в кашпо также используется как элемент декора в офисе и на рабочем месте. '
                                   'Не рекомендуется ставить кашпо со мхом под прямыми солнечными лучами и опрыскивать чем-либо, '
                                   'так как солнечные лучи способствуют высыханию мха и хрупкости. '
                                   'Также рекомендуется ставить декоративное кашпо с мхом на расстоянии 2 метров от батарей и других отопительных приборов.'
                                   'Товар, сделанный с любовью, придет в красивой крафтовой упаковке. Отличный реквизит для фотостудии, аксессуар для фотосессии. '
                                   'Выбирая такой подарок, вы осчастливите обладателя.',
                    'price': 700.00
                },

                {
                    'image': 'deps/images/goods/Afrikanka.png',
                    'name': 'Африканка',
                    'description':  'Осторожно, можно Влюбиться'
                                    'Дорогая, роскошная и яркая девушка по имени Spring'
                                    'Цветущая Весна на круглый год!'
                                    'Такой подарок будет радовать и удивлять на протяжении 6-10 лет!'
                                    'Размер 33*23 см'
                                    'Мох и цветы натуральные, после стабилизации глицерином!'
                                    'Такие растения служат до 10 лет совсем без ухода и Солнца'
                                    'Достойное украшение вашего салона красоты, дома или офиса',
                    'price': 5500.00
                },

                {
                    'image': 'deps/images/goods/kit.png',
                    'name': 'Декоративная фигурка кит',
                    'description':  'Кит изготовлен из гипса и украшен стабилизированным мхом. Он не требует полива и солнечного света, '
                                    'поэтому идеально подходит для создания уютной атмосферы в доме. '
                                    'Размер кита — 20×7 см, а срок службы составляет от 6 до 10 лет.'
                                    'Кит станет прекрасным дополнением интерьера и будет радовать вас своей красотой и оригинальностью. '
                                    'Благодаря использованию стабилизированного мха, который сохраняет свою свежесть и цвет на протяжении длительного времени, '
                                    'это кашпо не требует особого ухода и дополнительных затрат.'
                                    'Приобретая кашпо «Грани», вы получаете стильный и функциональный элемент декора, который станет изюминкой вашего интерьера '
                                    'и создаст атмосферу уюта и гармонии.'
                                    'В подарок вы получаете аромасаше из гипса ручной работы!'
                                    'Важно: мох после доставки и снятия упаковки сам расправит свои листочки, ничего дополнительно делать не нужно! '
                                    'Просто подождите 1-2 дня.',
                    'price': 450.00
                },

                {
                    'image': 'deps/images/goods/free2.jpg',
                    'name': 'Панно круглое дерево',
                    'description':  'Декоративное панно со стабилизированным мхом не требует ухода, подходит для любых помещений. '
                                    'Не требует полива, мох безопасен и гипоаллергенен. Стильный яркий эко декор со мхом украсит, '
                                    'освежит и дополнит любой интерьер. Мох в интерьере настроит на позитив с самого утра. '
                                    'Отличная идея для подарка себе, близким людям или коллегам.'
                                    'В Вашем заказе будет один из вариантов исполнений панно.'
                                    'Оттенок мха может отличаться от изображения из-за цветопередачи экрана и освещения..'
                                    'Размер 50 см',
                    'price': 1500.00
                },

                {
                    'image': 'deps/images/goods/penek.jpg',
                    'name': 'Пенек',
                    'description':  'Стабилизированный мох - это натуральный материал, '
                                    'который используется в декоративных целях для оформления жилых и рабочих помещений. '
                                    'В нем искусственным путем были остановлены все биологические процессы. '
                                    'Поэтому он не сохнет и сохраняет свою привлекательность в течение долгого времени (5-10 лет). '
                                    'Стабилизированный мох не требует особенного ухода, не нуждается в поливе.'
                                    'Он не статичен, пыль на нем не собирается.'
                                    'В нем не заводятся насекомые.'
                                    'Кашпо выполнено из натурального дерева.',
                    'price': 600.00
                },
        ]
    }
    return render(request, 'goods/catalog.html', context)


def product(request, product_slug):

    product = Products.objects.get(slug=product_slug)
    context = {
        'product': product
    }

    return render(request, 'goods/product.html', context=context)